{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Directus": {
    "Email": "jonas.marty@bula21.ch",
    "Token": "",
    "BaseUrl": "https://app-backend.mova.ch"
  },
  "Jwt": {
    "Authority": "https://auth.bula21.ch/auth/realms/Test/protocol/openid-connect/auth",
    "Audience": "test-app-velo",
    "MetadataAddress": "https://auth.bula21.ch/auth/realms/Test/.well-known/openid-configuration"
  }
}
